{
    "local": {
        "basePath": "/dist/",
        "entryPointURL": "http://127.0.0.1:8000",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "auth-dev-mw-frontend-local",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "http://localhost:8081",
        "nextcloudName": "dbp cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET"},
        "gpSearchSelfTestStringArray":
            "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "dbp",
        "appDomain": "https://dbp-demo.tugraz.at/apps/greenlight/"
    },
    "localCustom": {
        "basePath": "/dist/",
        "entryPointURL": "http://127.0.0.1:8000",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "auth-dev-mw-frontend-local",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "http://localhost:8081",
        "nextcloudName": "TU Graz cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET"},
        "gpSearchSelfTestStringArray":
        "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "TU Graz",
        "appDomain": "https://greenlight.tugraz.at/"

    },
    "bs": {
        "basePath": "/dist/",
        "entryPointURL": "http://bs-local.com:8000",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "auth-dev-mw-frontend-local",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "http://bs-local.com:8081",
        "nextcloudName": "TU Graz cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET-LV", "partial": "ET"},
        "gpSearchSelfTestStringArray":
            "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "bs",
        "appDomain": "https://dbp-demo.tugraz.at/apps/greenlight/"
    },
    "development": {
        "basePath": "/apps/greenlight/",
        "entryPointURL": "https://api-dev.tugraz.at",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-greenlight",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://nc-dev.tugraz.at/pers",
        "nextcloudName": "dbp cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET"},
        "gpSearchSelfTestStringArray":
            "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "dbp",
        "appDomain": "https://dbp-dev.tugraz.at/apps/greenlight/"
    },
    "developmentCustom": {
        "basePath": "/tugapps/greenlight/",
        "entryPointURL": "https://api-dev.tugraz.at",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-greenlight",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://nc-dev.tugraz.at/pers",
        "nextcloudName": "TU Graz cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET"},
        "gpSearchSelfTestStringArray":
        "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "TU Graz",
        "appDomain": "https://greenlight.tugraz.at/"
    },
    "demo": {
        "basePath": "/apps/greenlight/",
        "entryPointURL": "https://api-demo.tugraz.at",
        "keyCloakBaseURL": "https://auth-demo.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-greenlight",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://cloud.tugraz.at",
        "nextcloudName": "TU Graz cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET"},
        "gpSearchSelfTestStringArray":
            "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "dbp",
        "appDomain": "https://dbp-demo.tugraz.at/apps/greenlight/"
    },
    "demoCustom": {
        "basePath": "/tugapps/greenlight/",
        "entryPointURL": "https://api-demo.tugraz.at",
        "keyCloakBaseURL": "https://auth-demo.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-greenlight",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 131,
        "nextcloudBaseURL": "https://cloud.tugraz.at",
        "nextcloudName": "dbp cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET"},
        "gpSearchSelfTestStringArray":
        "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "TU Graz",
        "appDomain": "https://greenlight.tugraz.at/"
    },
    "production": {
        "basePath": "/",
        "entryPointURL": "https://api.tugraz.at",
        "keyCloakBaseURL": "https://auth.tugraz.at/auth",
        "keyCloakRealm": "tugraz",
        "keyCloakClientId": "greenlight_tugraz_at-GREENLIGHT",
        "matomoUrl": "https://analytics.tugraz.at/",
        "matomoSiteId": 167,
        "nextcloudBaseURL": "https://cloud.tugraz.at",
        "nextcloudName": "TU Graz cloud",
        "preselectedOption": "TU Graz",
        "serviceName": "TUGRAZonline",
        "selfTestValid": false,
        "ticketTypes": {"full": "ET"},
        "gpSearchSelfTestStringArray":
            "https://selbsttest.stmk.gv.at/public-result?id=,https://selbsttest.ktn.gv.at/public-result?id=",
        "shortName": "TU Graz",
        "appDomain": "https://greenlight.tugraz.at/"
    }
}
